<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tripma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/styles.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="container">
          <div class="logo">
            <img src="assets/images/Wordmark.png" alt="" srcset="" />
          </div>
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"
            ><span class="navicon"></span
          ></label>

          <ul class="menu">
            <li><a href="">Flights</a></li>
            <li><a href="">Hotels</a></li>
            <li><a href="">Packages</a></li>
            <li><a href="">Sign in</a></li>
            <li>
              <div>
                <button id="signUpBtn" class="sign-up-btn">Sign up</button>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="modal" id="signUpModal">
        <div class="modal-content">
          <div class="sign-up-modal">
            <div class="sign-up-title">
              <h3>Sign up for Tripma</h3>
              <span class="close"></span>
            </div>

            <div>
              <p>
                Tripma is totally free to use. Sign up using your email address
                or phone number below to get started.
              </p>
            </div>

            <div class="sign-info-input">
              <input type="text" placeholder="Enter your email" />

              <input type="password" placeholder="Password" />
            </div>

            <div class="checkbox-section">
              <div class="checkbox-content">
                <input type="checkbox" />
                <p>I agree to the terms and conditions</p>
              </div>
              <div class="checkbox-content">
                <input type="checkbox" />
                <p>Send me the latest deal alerts</p>
              </div>
            </div>

            <div>
              <button class="create-prof-btn">Create account</button>
            </div>

            <hr>
            <div>
              <div class="option-btn">
                <div class="icon">
                  <img src="assets/images/color.png" alt="">
                </div>
                <button>Continue with Google</button>
              </div>
              <div class="option-btn">
                <div class="icon">
                  <img src="assets/images/apple mac.png" alt="">
                </div>
                <button>Continue with Apple</button>
              </div>
              <div class="option-btn">
                <div class="icon">
                  <img src="assets/images/facebook.png" alt="">
                </div>
                <button>Continue with Facebook</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>

    <script src="assets/js/script.js"></script>
  </body>
</html>
